<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>

  <div>
    <input type="text" id="room">
    <button id="room-btn">确定房间号</button>

    <input type="text" id="user">
    <button id="user-btn">确定用户名</button>
    <ul id="name-list"></ul>

    
  </div>

  <div>
    <ul id="focus-list"></ul>
  </div>
  
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();
      var room = 0;
      var user = '';
      var pageId = socket.id;

      $('#room-btn').on('click', function() {
        room = $('#room').val();
      })

      // 用户上线
      $('#user-btn').on('click', function() {
        pageId = socket.id;

        user = $('#user').val();
        socket.emit('someone online', user + '上线了', pageId);
        
         console.log('pageId:', pageId)
      })
      socket.on('someone online', function(msg, id) {
        $('#name-list').append('<li id="name-list-' + id + '">' + msg +'</li>');
      })
      // 用户离线
      socket.on('someone offline', function(msg) {
        $('#name-list-'+ msg).remove();
      })

      // 正在输入
      $('#m').on('focus', function() {
        socket.emit('user focus', user + '正在输入...');
      })
      socket.on('user focus', function(msg) {
        console.log('ds', pageId)
        $('#focus-list').append('<li id="' + pageId + '">' + msg +'</li>');
      })
      // 离开输入
      $('#m').on('blur', function() {
        socket.emit('user blur');
      })
      socket.on('user blur', function(msg) {
        $('#' + pageId).remove();
      })

      // 发送信息
      $('form').submit(function () {
        socket.emit('chat message', user + ': ' + $('#m').val(), room);
        console.log('msg:', room)
        $('#m').val('');
        return false;
      });      
      // 所有客户端接收发送出去的信息
      socket.on('chat message', function (msg, roomId) {
        if (roomId === room) {
          $('#messages').append($('<li>').text(msg));
        }
        
      });

    });
  </script>
</body>

</html>